{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Databaseconnection": "server=DESKTOP-HU9ECMO\\MSSQLSERVER2019;database=ClassManagementDB;Trusted_Connection=true;Encrypt=false;"
  }
}
